general {
        output_format = "i3bar"

        colors = true
        interval = 5
}


order += "battery all"
# order += "ethernet _first_"
order += "wireless _first_"
# order += "disk /"
order += "disk /home"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d  %H:%M:%S "
}

disk "/" {
        format = " %avail"
}

disk "/home" {
        format = " %avail"
}

wireless _first_ {
        # format_up = "  %essid %quality %ip"
	format_up = " %essid (%ip)"
        format_down = " Offline"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " Offline"
}

battery all {
        format = " %status %percentage\%  %remaining"
	format_down = ""
	status_chr = "  "
	status_bat = "  "
	status_full = "  "
	status_unk = "  "

	low_threshold = 20
}

